/**
 * Created by Vlad on 11.07.2017.
 */
var questionsArray = [
  {
    question    : 'Годы правления "Вещего" Олега?' ,
    variants    : [ '879-912',
                    '966-972',
                    '862-879',
                    '879-902'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '879-912' ],
    explanations:'<p>Оле́г — князь новгородский с 879 года и великий князь киевский с 882 года.</p> <p>Получив власть над новгородскими землями после смерти Рюрика, как регент его малолетнего сына Игоря, Олег захватил Киев и перенёс туда столицу, объединив, тем самым, два главных центра восточных славян. Поэтому нередко именно он, а не Рюрик, рассматривается как основатель Древнерусского государства.</p>'
  },
  
  {
    question    : 'К какому периоду относится правление Александра Ярославича «Невского»?',
    variants    : [ 'Удельно-вечевой период и времена татарского ига на Руси',
                    'Владимиро-Суздальская Русь',
                    'Удельно-вечевой период Руси',
                    'Период образования Московской Руси'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ 'Удельно-вечевой период и времена татарского ига на Руси' ],
    explanations:
      '<p>Удельно-вечевой период — 1015-1169гг.</p>' +
      '<p>Александр Ярославич «Невский» — 1221-1263.</p>' +
      '<p><img src="/img/history/kings/AlexanderNevsky.jpg"></p>' +
      '<p>Великий князь — 1252-1263.</p>' +
      '<p>Второй сын переяславского князя Ярослава Всеволодовича и Ростиславы (Феодосии) Мстиславны, торопецкой княжны, дочери князя Новгородского и Галицкого Мстислава Удатного.</p>' +
      '<p>Родился в Переславле-Залесском в мае 1221 года.</p>'
  },
  
  {
    question    : 'Кто из перечисленных князей правил раньше?',
    variants    : [ 'Иоанн I Данилович «Калита»',
                    'Василий II Васильевич «Темный»',
                    'Софья Витовтовна',
                    'Василий III Иоаннович'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ 'Иоанн I Данилович «Калита»' ],
    explanations:
      '<p>Ива́н I Дани́лович Калита.</p>' +
      '<p><img src="/img/history/kings/Ivan_Kalita.jpg"></p>' +
      '<p>Годы жизни — 1283 — 1341</p>' +
      '<p>Годы правления — 1325 — 1340</p>' +
      '<p>Ива́н I Дани́лович Калита — второй сын Московского князя Даниила Александровича. Прозвище «Калита» скорее всего получил в связи с тем, что собирал тяжёлую дань с Русских земель для Орды, хотя есть версии о привычке носить с собой мешочек с мелочью для нищих или покупке чужих княжеств за большие деньги.</p>' +
      '<p></p>' +
      '<p>Со́фья Вито́втовна.</p>' +
      '<p><img src="/img/history/kings/sofiyaVitovtovna.jpg"></p>' +
      '<p>Годы жизни — 1371 — 1453</p>' +
      '<p>Годы правления (регентства) — 1425 — 1432</p>' +
      '<p>Со́фья Вито́втовна, в постриге Ефросинья — княгиня, жена князя московского Василия I (в 1390—1425 годах). Единственная дочь великого князя литовского Витовта Кейстутовича.</p>' +
      '<p></p>' +
      '<p>Василий II Васильевич.</p>' +
      '<p><img src="/img/history/kings/Vasil2b.gif"></p>' +
      '<p>Годы жизни — 1415-1462</p>' +
      '<p>Годы правления — 1432-1446</p>' +
      '<p>Васи́лий II Васи́льевич Тёмный — великий князь московский с 1425 года, пятый (младший) сын великого князя владимирского и московского Василия I Дмитриевича и Софьи Витовтовны.</p>' +
      '<p></p>' +
      '<p>Василий III Иоаннович.</p>' +
      '<p><img src="/img/history/kings/vasIII.jpg"></p>' +
      '<p>Годы жизни — 1479 -1533</p>' +
      '<p>Годы правления — 1505 —1533</p>' +
      '<p>Васи́лий III Иванович — великий князь владимирский и московский в 1505—1533, Государь всея Руси. Сын Ивана III Великого и Софии Палеолог, отец Ивана IV Грозного. В договоре от 1514 года с императором Священной Римской империи Максимилианом I впервые в истории Руси назван императором русов. Грамота Максимилиана I, титулующая Василия III императором, была опубликована Петром I, в качестве инсигнии для его личных прав на коронацию императором.</p>'
  },
  
  {
    question    : 'Укажите князей периода окончания татарского ига и начала установления самодержавия.',
    variants    : [ 'Иоанн III Васильевич',
                    'Глинская Елена Васильевна (регент Иоанна IV)',
                    'Годунов Борис Федорович',
                    'Шуйский Василий Иоаннович',
                    'Василий III Иоаннович'
    ],
    type        : 'checkbox', // radio/checkbox
    rightAnswers: [ 'Иоанн III Васильевич', 'Глинская Елена Васильевна (регент Иоанна IV)', 'Василий III Иоаннович' ],
    explanations:
      '<p>Период окончания татарского ига и начала установления самодержавия — 1462-1547.</p>' +
      '<p></p>' +
      '<p>Иоанн III Васильевич</p>' +
      '<p><img src="/img/history/kings/ivan3.jpg"></p>' +
      '<p>Годы жизни — 1440 — 1505</p>' +
      '<p>Годы правления — 1462 —1505</p>' +
      '<p>Иван III Васильевич — великий князь Московский, государь всея Руси. Сын московского великого князя Василия II Тёмного.</p>' +
      '<p>В ходе правления Ивана Васильевича произошло объединение значительной части русских земель вокруг Москвы и её превращение в центр единого Русского государства. Было достигнуто окончательное освобождение страны от ордынской зависимости; принят Судебник — свод законов государства; проведён ряд реформ, заложивших основы поместной системы землевладения; воздвигнут нынешний кирпичный Московский Кремль.</p>'+
      '<p></p>' +
    '<p>Глинская Елена Васильевна</p>' +
  '<p><img src="/img/history/kings/GlinskayaE.JPG"></p>' +
  '<p>Годы жизни —  1508 — 1538</p>' +
  '<p>Годы правления — 1533 —1538</p>' +
  '<p>Великая княгиня Еле́на Васи́льевна Гли́нская — вторая жена московского великого князя Василия Ивановича, мать Ивана Грозного, регентша на время малолетства.</p>' +
  '<p>Дочь князя Василия Львовича из литовского рода Глинских и его жены Анны Якшич, которая была родом из Сербии, дочери сербского воеводы.</p>' +
  '<p>По преданию, Глинские ведут происхождение от Мамая, «коего на Дону побил Дмитрий Иванович». До изгнания Глинские владели городами и землями на территории нынешней Левобережной Украины.</p>' +
      '<p></p>' +
      '<p>Глинская Елена Васильевна</p>' +
      '<p><img src="/img/history/kings/Boris_Godunov_icon.jpg"></p>' +
      '<p>Годы жизни —  1552 — 1605</p>' +
      '<p>Годы правления (фактически) — 1585 —1598</p>' +
      '<p>Годы правления (русский царь) — 1598 —1605</p>' +
      '<p>Бори́с Фёдорович Годуно́в — боярин, шурин царя Фёдора I Иоанновича</p>' +
      '<p>Борис Годунов родился в 1552 году. Его отец, Фёдор Иванович Годунов по прозвищу Кривой, в Вяземском уезде был помещиком средней руки.</p>' +
      '<p>Выдвижение Бориса Годунова начинается в 1570-х годах. В 1570-м он стал опричником, а в 1571-м был дружкой на свадьбе царя Ивана Грозного с Марфой Собакиной. В том же году Борис сам женился на Марии Григорьевне Скуратовой-Бельской, дочери Малюты Скуратова. В 1578 году Борис Годунов становится кравчим. Ещё через два года после женитьбы своего второго сына Фёдора на сестре Годунова Ирине, Иван Грозный пожаловал Бориса званием боярина. Годуновы медленно, но верно поднимались по иерархической лестнице: в конце 1570-х — начале 1580-х гг. они выиграли сразу несколько местнических дел.</p>'
  },
  
  {
    question    : 'Укажите годы правления Алексея Михайловича',
    variants    : [ '1613-1645',
                    '1645-1676',
                    '1676-1682',
                    '1682-1689'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '1645-1676' ],
    explanations:'Алексе́й Миха́йлович Тиша́йший (17 (27) марта 1629 — 29 января (8 февраля) 1676) — второй русский царь из династии Романовых (14 (24) июля 1645 — (29 января (8 февраля) 1676), сын Михаила Фёдоровича и его второй жены Евдокии.'
  },
  
  {
    question    :
    'Укажите правильный хронологический порядок правления следующих императоров:<br />' +
    '1. Петр III Федорович,<br />' +
    '2. Петр II Алексеевич,<br />' +
    '3. Павел Петрович,<br />' +
    '4. Александр II Николаевич «Освободитель»,<br />' +
    '5. Николай I Павлович',
    variants    : [
      '2. Петр II Алексеевич,<br />' +
      '1. Петр III Федорович,<br />' +
      '3. Павел Петрович,<br />' +
      '5. Николай I Павлович,<br />' +
      '4. Александр II Николаевич «Освободитель»',
      
      '5. Николай I Павлович,<br />' +
      '2. Петр II Алексеевич,<br />' +
      '3. Павел Петрович,<br />' +
      '1. Петр III Федорович,<br />' +
      '4. Александр II Николаевич «Освободитель»',
      
      '5. Николай I Павлович,<br />' +
      '2. Петр II Алексеевич,<br />' +
      '4. Александр II Николаевич «Освободитель»,<br />' +
      '1. Петр III Федорович,<br />' +
      '3. Павел Петрович'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [
      '2. Петр II Алексеевич,<br />' +
      '1. Петр III Федорович,<br />' +
      '3. Павел Петрович,<br />' +
      '5. Николай I Павлович,<br />' +
      '4. Александр II Николаевич «Освободитель»'
    ],
    explanations:
    'Петр II Алексеевич — 1727-1730,<br />' +
    'Петр III Федорович — 1761-1762,<br />' +
    'Павел Петрович — 1796-1801,<br />' +
    'Николай I Павлович — 1825-1855,<br />' +
    'Александр II Николаевич «Освободитель» — 1855-1881'
  },
  
  {
    question    : 'Укажите годы правления Александра III Александровича',
    variants    : [ '1881-1894',
                    '1825-1855',
                    '1818-1881',
                    '1855-1881'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '1881-1894' ],
    explanations:'<p>Алекса́ндр III Алекса́ндрович (26 февраля [10 марта] 1845, Аничков дворец, Санкт-Петербург — 20 октября [1 ноября] 1894, Ливадийский дворец, Крым) — император Всероссийский, царь Польский и великий князь Финляндский с 1 [13] марта 1881 года. Сын императора Александра II и внук Николая I; отец последнего российского монарха Николая II.</p>' +
    '<p>В царствование Александра III Россия не вела ни одной войны. За поддержание мира монарх получил официальное прозвание Царь-Миротворец[2][3].</p>' +
    '<p>Придерживался консервативно-охранительных (националистических[4]) взглядов и проводил политику контрреформ, а также русификации национальных окраин. Заключил франко-русский союз.</p>'
  },
  
  {
    question    : 'Укажите годы жизни Иоанна IV Васильевича «Грозного»',
    variants    : [ '1530-1584',
                    '1532-1584',
                    '1530-1583',
                    '1529-1581'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '1530-1584' ],
    explanations:'<p>Ива́н IV Васи́льевич, прозванный Гро́зным, по прямому имени Тит и Смарагд[4], в постриге — Иона (25 августа 1530, село Коломенское[5] под Москвой — 18 (28) марта 1584, Москва) — государь, великий князь московский и всея Руси с 1533 года, первый царь всея Руси (с 1547 года; кроме 1575—1576, когда «великим князем всея Руси» номинально был Симеон Бекбулатович).</p><p>Старший сын великого князя московского Василия III и Елены Глинской. По отцовской линии происходил из московской ветви династии Рюриковичей, по материнской — от Мамая, считавшегося родоначальником литовских князей Глинских[6][7]. Бабушка по отцу, София Палеолог — из рода византийских императоров[8].</p>'
  },
  
  {
    question    : 'Сколько лет прожила Елизавета Петровна?',
    variants    : [ '52',
                    '50',
                    '55',
                    '51'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '52' ],
    explanations:'<p>Елизаве́та I Петро́вна (18 [29] декабря 1709, Коломенское — 25 декабря 1761 [5 января 1762], Санкт-Петербург) — российская императрица из династии Романовых с 25 ноября (6 декабря) 1741 года по 25 декабря 1761 (5 января 1762), младшая дочь Петра I и Екатерины I, рождённая за два года до их вступления в брак.</p>'
  },
  
  {
    question    : 'Укажите количество прожитых лет и годы жизни Михаила Федоровича «Кроткого»',
    variants    : [ '49 лет (1596-1645)',
                    '49 лет (1598-1647)',
                    '52 года (1598-1649)',
                    '51 год (1598-1648)'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '49 лет (1596-1645)' ],
    explanations:'<p>Михаи́л Фёдорович Рома́нов (1596—1645) — первый русский царь из династии Романовых (правил с 27 марта (6 апреля) 1613 года), был избран на царствование Земским собором 21 февраля (3 марта) 1613 года.</p>'
  },
  
  {
    question    : 'Сколько лет правила Анна Ивановна, племянница Петра I? Укажите количество лет и годы правления',
    variants    : [ '10 лет (1730-1740)',
                    '12 лет (1730-1742)',
                    '9 лет (1732-1741)',
                    '11 год (1740-1751)'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '10 лет (1730-1740)' ],
    explanations:'<p>А́нна Иоа́нновна (А́нна Ива́новна; 28 января (7 февраля) 1693 — 17 (28) октября 1740[2]) — российская императрица из династии Романовых.</p>' +
    '<p>Четвёртая дочь царя Ивана V (брата и соправителя царя Петра I) и царицы Прасковьи Фёдоровны. В 1710 году была выдана замуж за герцога Курляндского Фридриха Вильгельма. Овдовевшая через 2,5 месяца после свадьбы, Анна была отправлена Петром I в Курляндию. После смерти Петра II была приглашена в 1730 году на российский престол Верховным тайным советом как монарх с полномочиями, ограниченными в пользу аристократов — «верховников», но при поддержке дворян восстановила абсолютизм, распустив Верховный тайный совет. Время её правления позднее получило название «бироновщина» по имени её фаворита Эрнста Бирона.</p>'
  },
  
  {
    question    : 'Укажите годы правления Лжедмитрия I (Отрепьев Григорий Богданович)',
    variants    : [ '1605-1606',
                    '1605-1605',
                    '1604-1606',
                    '1605-1607'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '1605-1606' ],
    explanations:'<p>Григо́рий Отре́пьев (мирское имя и отчество — Юрий Богданович, «полуимя» — Гришка Отрепьев) — монах, дьяк Чудова монастыря (в московском Кремле), одно время выполнял секретарские обязанности при патриархе Иове. Сын галичского дворянина Богдана Отрепьева. Был близок к семейству бояр Романовых, служил у Михаила Никитича. Около 1601 года бежал из монастыря. По распространённой версии, именно Григорий Отрепьев впоследствии выдавал себя за царевича Дмитрия и взошёл на русский престол под именем Дмитрия I.</p>'
  },
  
  {
    question    : 'Какой период правления на Руси является самым поздним их перечисленных?',
    variants    : [ 'Семибоярщина',
                    'Период смутного времени',
                    'Земское правительство'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ 'Земское правительство' ],
    explanations:'Земское правительство (1611-1613): Трубецкой Дмитрий Тимофеевич, Пожарский Дмитрий Михайлович, Минин Кузьма.'
  },
  
  {
    question    : 'Укажите годы жизни Павла Петровича',
    variants    : [ '1754-1801',
                    '1729-1796',
                    '1729-1799',
                    '1741-1799'
    ],
    type        : 'radio',
    rightAnswers: [ '1754-1801' ],
    explanations:'Па́вел Петро́вич (20 сентября [1 октября] 1754, Летний дворец Елизаветы Петровны, Санкт-Петербург — 12 [24] марта 1801, Михайловский замок, Санкт-Петербург[1]) — сын Екатерины II и Петра III, император Всероссийский с 6 (17) ноября 1796 года, 72-й великий магистр Мальтийского ордена с 1798 года.'
  },
  
  {
    question    : 'Укажите портрет Елизаветы Петровны',
    variants    : [ '<img height="100" src="/img/history/kings/Anna_Ioanovna.jpg" alt="Anna Ioanovna" />',
                    '<img height="100" src="/img/history/kings/Catherine_II.jpg" alt="Catherine II" />',
                    '<img height="100" src="/img/history/kings/Elizabeth_of_Russia.jpg" alt="Elizabeth of Russia" />'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '<img height="100" src="/img/history/kings/Elizabeth_of_Russia.jpg" alt="Elizabeth of Russia" />' ],
    explanations:'<p>Елизаве́та I Петро́вна (18 [29] декабря 1709, Коломенское — 25 декабря 1761 [5 января 1762], Санкт-Петербург) — российская императрица из династии Романовых с 25 ноября (6 декабря) 1741 года по 25 декабря 1761 (5 января 1762), младшая дочь Петра I и Екатерины I, рождённая за два года до их вступления в брак.</p>'
  },
  
  {
    question    : 'Укажите портрет Павла Петровича',
    variants    : [ '<img height="100" src="/img/history/kings/Alexander_I.jpg" alt="Alexander I.jpg" />',
                    '<img height="100" src="/img/history/kings/Alexander_II.jpg" alt="Alexander II" />',
                    '<img height="100" src="/img/history/kings/Pavel_Petrovich.jpg" alt="Pavel Petrovich" />'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '<img height="100" src="/img/history/kings/Pavel_Petrovich.jpg" alt="Pavel Petrovich" />' ],
    explanations:'Па́вел Петро́вич (20 сентября [1 октября] 1754, Летний дворец Елизаветы Петровны, Санкт-Петербург — 12 [24] марта 1801, Михайловский замок, Санкт-Петербург[1]) — сын Екатерины II и Петра III, император Всероссийский с 6 (17) ноября 1796 года, 72-й великий магистр Мальтийского ордена с 1798 года.'
  },
  
  {
    question    : 'Укажите портрет Александра III Александровича',
    variants    : [ '<img height="100" src="/img/history/kings/Alexander_I.jpg" alt="Alexander I.jpg" />',
                    '<img height="100" src="/img/history/kings/Alexander_II.jpg" alt="Alexander II" />',
                    '<img height="100" src="/img/history/kings/Pavel_Petrovich.jpg" alt="Pavel Petrovich" />',
                    '<img height="100" src="/img/history/kings/Alexander_III.jpg" alt="Alexander III" />'
    ],
    type        : 'radio', // radio/checkbox
    rightAnswers: [ '<img height="100" src="/img/history/kings/Alexander_III.jpg" alt="Alexander III" />' ],
    explanations:'<p>Алекса́ндр III Алекса́ндрович (26 февраля [10 марта] 1845, Аничков дворец, Санкт-Петербург — 20 октября [1 ноября] 1894, Ливадийский дворец, Крым) — император Всероссийский, царь Польский и великий князь Финляндский с 1 [13] марта 1881 года. Сын императора Александра II и внук Николая I; отец последнего российского монарха Николая II.</p>' +
    '<p>В царствование Александра III Россия не вела ни одной войны. За поддержание мира монарх получил официальное прозвание Царь-Миротворец[2][3].</p>' +
    '<p>Придерживался консервативно-охранительных (националистических[4]) взглядов и проводил политику контрреформ, а также русификации национальных окраин. Заключил франко-русский союз.</p>'
  }
];